#
# mod_rpaf-fork is an Apache-2.2 module for reverse proxy. 
# Set the header for REMOTE_ADDR, HTTPS, and HTTP_PORT from upstream proxy environment variables.
# Documentation at http://github.com/y-ken/mod_rpaf
#
LoadModule rpaf_module modules/mod_rpaf-2.0.so
RPAFenable On
RPAFproxy_ips 127.0.0.1 10.0.0.1/24
RPAFheader X-Forwarded-For
RPAFsethostname On
RPAFsethttps On
RPAFsetport On
